<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>COLOR PATHS</title>

    <meta http-equiv="X-UA-Compatible" content="IE=IE9" >
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="screen">

    <meta name="viewport"/>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/libs/viewporter.js"></script>
    <script type="text/javascript" src="js/libs/caat-min.js"></script>
    <script type="text/javascript" src="js/libs/sylvester.js"></script>
    <script type="text/javascript" src="js/libs/PxLoader.js"></script>
    <script type="text/javascript" src="js/libs/PxLoaderImage.js"></script>
    <script type="text/javascript" src="js/libs/tge-min.js"></script>
    
    <script type="text/javascript" src="js/scripts/MyGame.js"></script>
    <script type="text/javascript" src="js/scripts/PauseScreen.js"></script>
    <script type="text/javascript" src="js/scripts/GameOver.js"></script>
    <script type="text/javascript" src="js/scripts/LoadingScreen.js"></script>
    <script type="text/javascript" src="js/scripts/MainMenu.js"></script>
    <script type="text/javascript" src="js/scripts/GameTimer.js"></script>
    
    <!-- TreSensa Game Engine -->
    <script type="text/javascript">
        var _myGame;
        function initializeTGE() {
             _myGame = new MyGame();
            if(_myGame.IsPlatformAcceptable()) {
                _myGame.Launch("game_canvas", "game_canvas_wrong");
            }
        }
        window.addEventListener ? window.addEventListener("load",initializeTGE,false) : window.attachEvent && window.attachEvent("onload",initializeTGE);

    </script>
	<style type="text/css">
	<!--#size-buttons { 
		width: 100%; height: 50px; background-color: #FFF; text-align: center;
		background-color: gray ;*/
	}-->
	
	#size-buttons button {
	
	}
	
	#size-buttons button {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #ffffff;
	padding: 10px 20px;
	background: -moz-linear-gradient(
		top,
		#f0f0f0 0%,
		#b8b8b8 25%,
		#6b6b6b 75%,
		#424242);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#f0f0f0),
		color-stop(0.25, #b8b8b8),
		color-stop(0.75, #6b6b6b),
		to(#424242));
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	border: 3px solid #171717;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0),
		inset 0px 0px 10px rgba(087,087,087,0);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0),
		inset 0px 0px 10px rgba(087,087,087,0);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0),
		inset 0px 0px 10px rgba(087,087,087,0);
	text-shadow:
		0px 0px 0px rgba(000,000,000,0),
		0px 0px 0px rgba(255,255,255,0);
}
	</style>
</head>


<body>
	<div id="size-buttons">
	<button data-width="200" data-height="260">Size 1</button>
	<button data-width="400" data-height="520">Size 2</button>
	<button data-width="600" data-height="780">Size 3</button>
	<button data-width="800" data-height="1040">Size 4</button>
	</div>
    <div id="viewporter" align="center" width="100%">
        <div id="game_canvas" style="position:relative; width:320px; height:416px; top:0px; text-align: center; vertical-align: middle;">
        </div>
        <div id="game_canvas_wrong" style="display:none;position:relative; width:416px; height:320px; top:0px; text-align: center; vertical-align: middle;"> <h3>This game is not supported in landscape mode.</h3>
        </div>
    </div>
	
	<script>
	$(function () {
		var sizeDiv = $('#game_canvas');
		$('#size-buttons').on('click', 'button', function () {
			sizeDiv.html('');
			sizeDiv.css({
				width: $(this).data('width'),
				height: $(this).data('height')
			});
			var game = new MyGame();
			game.Launch("game_canvas", "game_canvas_wrong");
		});
	});
	</script>
</body>

</html>
